<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <content="width=device-width,initial-scale=1.0">
    <title>CSS Template</title>
    <style>
        .caixa {
            width: 2000px;
            padding: 20px;
            border: 2px;
            background-color: gray;
            text-align: center;
        }
        .container {
            display: flex;
            width: 200px;
            height: 100px;
            border: 2px;
            background-color: blue;
        }
        .caixa3 {
            width: 2000px;
            padding: 20px;
            border: 2px;
            background-color: white;
            text-align: center;
        }
        .caixa2 {
            width: 2000px;
            padding: 20px;
            border: 2px;
            background-color: gainsboro;
            text-align: center;
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixa">s
      <h1>Cities</h1>
    </div>
    <div class="container">
      <a href="London"></a>
      <a href="Paris"></a>  
      <a href="Tokyo"></a>
    </div>
    <div class="caixa3">
     <h2>London</h2>
     <h3>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitantes.</h3>
        <h3>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</h3>
    </div>
        <br>
    <div class="caixa">
        <h3>Footer</h3>
    </div>
</body>
</html>