<!DOCTYPE html>
<html>
    <head>
        <title>caixa preta</title>
        <style>
            h1{
                text-align: center;
            }

            span {
                background: -webkit-linear-gradient(#ff0000, #ffe100);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 46px;
                font-family: fantasy;
            }

            .caixa-preta{
                width: 150px; /* largura do Elemento */
                height: 150px; /* Altura do Elemento */
                background-color: black;
            }

            .pai-da-caixa-preta{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>caixa do caralho</h1>
        <div class="pai-da-caixa-preta">
            <div class="caixa-preta">

            </div>
        </div>
    </body>
</html>